{
  "expo": {
    "name": "Reminders",
    "slug": "reminders-tool",
    "version": "1.2.0-beta.9",
    "orientation": "portrait",
    "scheme": "reminders-tool",
    "icon": "./assets/images/icon.png",
    "android": {
      "backgroundColor": "#000000",
      "package": "com.im360noscope.reminderstool",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PublicSans-Regular.ttf",
            "./assets/fonts/PublicSans-Thin.ttf"
          ]
        }
      ],
      "./plugins/withAndroidConfigChanges",
      "./plugins/withAndroidTheme",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#000000",
          "androidMode": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f542a05d-bc2c-4f2b-a544-685489210aed"
      }
    },
    "owner": "zacksimpson"
  }
}
